DATABASE_URL="mongodb+srv://cleverprogrammercom:Bc3ISkGL53hGfnkd@cluster0.p2irg.mongodb.net/HotelBooking?retryWrites=true&w=majority"

# authentication envs
AUTH_SECRET=5756058c-cad8-4579-912b-af22c84eddc4
GITHUB_CLIENT_SECRET=56067db9e06147bb0445cb3bf4204e055ccaea1d
GITHUB_CLIENT_ID=Ov23linTgIgubGwt3M43
GOOGLE_CLIENT_ID=1067769590106-gjnijs6kjhd1h16ca7uakj33b6go15vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# uploading envs
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dc8om4xta
CLOUDINARY_API_KEY=743386128354943
CLOUDINARY_API_SECRET_KEY=DoxAOigNQpO-9Kzn2JeIkxVMnYg
# payment envs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_API_KEY=sk_test_51PxVT7LY0BEOIfQ46ZdHGZLhpniqurlLQGjEEbNQB1GfFbRHu8Xhiiq5VRP8QwPmEiJUREFH6Q7brNNWUJ265T5700UzPDWDXK
STRIPE_WEBHOOK_SECRET=whsec_f458a48d80c2b3f4f710c2ddceb4c32a0442679453aba962ab0cb3e2f8c14592
